<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - CreativelyAI</title>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    body, html {
    background-color: #000000;
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Jost", sans-serif;
      color: #777;
      font-size: 20px;
    }
        
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
        
    }
    .bgimg-1 {
      background-image: url("images/aiforbusiness.png");
      min-height: 100%;
    }
        
    .bgimg-2 {
      background-image: url("images/aiforbusiness.png");
      min-height: 400px;
    }
        
    .bgimg-3 {
      background-image: url("images/aicreative.png");
      min-height: 400px;
    }
        
    .caption {
      position: absolute;
      left: 0;
      top: 30%;
      width: 100%;
      text-align: center;
      color: #000;
    }
        
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 35px;
      letter-spacing: 10px;
    }
        
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 25px "Roboto", sans-serif;
      color: #111;
    }











    .container {
        position: relative;
        text-align: center;
        color: white;
        min-height: 400px;
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 35px;
        color: #ddd;
    }

    .top-right {
        position: absolute;
        top: 8px;    
        right: 16px;
    }

    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #02ddff;
        background-color: #111;
        padding: 18px;
        letter-spacing: 35px;
    }
    


    
        
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>

</head>


<body>
        
    <header>
        <!-- logo -->
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo1.jpg" alt="CreativelyAI">
        </a>
        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">Home</a>
            <a href="ai_in_business.html">AI in Business</a>
            <a href="ai_in_creativity.html">AI in Creativity</a>
        </nav>
    </header>



    <div class="bgimg-1">
        <div class="caption">
            <span class="border">AI in Business</span>
        </div>
    </div>
      
    <div style="color: #ddd;background-color:#f1902f;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:left;">AI in Business: Your Strategic Ally in Success</h3>
        <p>In today's competitive business landscape, Artificial Intelligence (AI) has emerged as a game-changing force, revolutionizing the way organizations operate, innovate, and grow. Utilizing AI-driven predictive analytics, businesses can now dive deep into their data, uncovering invaluable insights and predicting future trends. These insights enable you to stay ahead of the curve, anticipate market changes, and make strategic decisions that drive growth and profitability.</p>
    </div>
      

      
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
          <p>Through intelligent automation, AI has the capability to perform routine tasks swiftly and accurately, freeing up your time to focus on the more strategic aspects of your business. From customer service chatbots to supply chain management, AI allows for greater efficiency and productivity across the board.</p>
        </div>
    </div>
      


    <div class="bgimg-2">
        <div class="caption">
          <span class="border">Transform Customer Experience</span>
        </div>
    </div>


      
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
           <p>In the era of customer-centric business, AI empowers organizations to deliver personalized experiences that meet individual customer needs and preferences. Harnessing AI, you can automate customer interactions, personalize marketing efforts, and offer real-time support, thereby enhancing customer satisfaction and loyalty.</p>
        </div>
    </div>

    




    




    <footer>
        <!-- Footer content goes here -->
        <p>CreativelyAI &copy; 2023 - Samuel Apolônio</p>
        <a href="site_plan.html">Site Plan</a>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
    </footer>

</body>
</html>