/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Jost');


/* content */

#content {
    max-width: 1980px;
    margin: 0 auto;
}

body {
    background-color: #000000;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    height: 100%;

}


#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
    z-index: -1;


}


h2 {
    margin: 0;
}

h4 {
    color: #d9c2a3;
}





/* header */

header {
    background-color: rgba(30, 13, 22, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    
}


.logo {
    width: 100px;
    border-radius: 50%;

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    margin: 0 10px;
    padding: 40px ;

    align-self: center;
    text-decoration: none;
    color: #10bcd6;
}

nav a:hover {
    background-color: black;
    color: #931878;
}



h2 {
    margin: 0;
    color: #ffffff;
}

h4 {
    color: #ffffff;
}





/* Main Hero */

.home-title {
    color: #ffffff;
    text-align: center;
    font-family: 'Jost', Arial, sans-serif;
    font-size: 3em;
    margin-top: 40px;
}

#hero {
    display: grid;
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(3, 3fr);
    margin-top: -111px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/5;
    z-index: -1;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}

#hero-img {
    width: 100%;


    
}


#hero-msg h4 {
    text-align: center;
    color: #ffffff;

}





main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}



#creatively-ai-card {
    width: 500px;

    grid-row: 2/3;

    margin-top: -100px; 
}

#ai-in-business-card {
    width: 500px;

    grid-row: 3/4;

    margin-top: -100px; 
}

#ai-in-creativity-card {
    width: 500px;

    grid-row: 4/5;

    margin-top: -100px; 
}

.card-img  {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg {
    background-color: #931878;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2 / 3;
    grid-row: 4/ 5;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg h2 {
    color: #fcfbfb;
}

.msg p {
    color: #fcfbfb;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.card-img, .mountains {
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
}


.icon{
    width: 80px;
    padding-top: 10px;

}





/* Footer */

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    color: #10bcd6;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #creatively-ai-card, #ai-in-business-card, #ai-in-creativity-card { 
        margin: 50px auto;
        width: 60%;

    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
